{
  "name": "@metorial/code-bucket-service-generated",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "enterprise:dev": "make dev",
    "dev": "make dev",
    "proto": "mkdir -p ./proto/compiled_proto && cd ./proto && grpc_tools_node_protoc --plugin=protoc-gen-ts_proto=../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./compiled_proto --ts_proto_opt=outputServices=nice-grpc,outputServices=generic-definitions,useExactTypes=false --proto_path=. rpc.proto"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ts-proto": "^2.7.5",
    "grpc-tools": "^1.13.0",
    "grpc_tools_node_protoc_ts": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "long": "^5.3.2",
    "nice-grpc": "^2.1.12",
    "protobufjs": "^7.5.3"
  }
}